GrafikaZadania/UserControl4.xaml

<UserControl x:Class="GrafikaZadania.UserControl4"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GrafikaZadania"
             mc:Ignorable="d" 
             d:DesignHeight="529" d:DesignWidth="770">
    <Grid>
        <ScrollBar x:Name="vScroll" Margin="753,0,0,0" Orientation="Vertical"  SmallChange="1" LargeChange="10" 
                   Minimum="-180" Maximum="180" Value="{Binding ElementName=rotate_x, Path= Angle}" Width="17" HorizontalAlignment="Left" />
        <ScrollBar x:Name="hScroll" HorizontalAlignment="Left" Margin="0,512,0,0" Orientation="Horizontal" LargeChange="10" SmallChange="1"
                   Minimum="-180" Maximum="180" Value="{Binding ElementName=rotate_y, Path= Angle}"  Width="753" VerticalAlignment="Top" />

        <Viewport3D Margin="4">
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup x:Name="Cube">
                        <AmbientLight Color="Gray"/>
                        <DirectionalLight Color="Gray" Direction="1,-2,-3"/>
                        <DirectionalLight Color="Gray" Direction="-1,2,3"/>
                        <GeometryModel3D x:Name="front">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="-1,-1,1     1,-1,1      1,1,1       -1,1,1"
                                    TriangleIndices="0 1 2  2 3 0"
                                    TextureCoordinates="0,0 0,1 1,1 1,0"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <LinearGradientBrush StartPoint="0,0"
                                                             EndPoint="1,1">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Red" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <GeometryModel3D x:Name="right">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="1,-1,1      1,-1,-1     1,1,-1       1,1,1"
                                    TriangleIndices="0 1 2  2 3 0"
                                    TextureCoordinates="0,0 0,1 1,1 1,0"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <LinearGradientBrush StartPoint="1,1"
                                                             EndPoint="0,0">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="Red" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <GeometryModel3D x:Name="left">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="-1,-1,1     -1,1,1      -1,1,-1     -1,-1,-1"
                                    TriangleIndices="0 1 2  2 3 0"
                                    TextureCoordinates="0,0 0,1 1,1 1,0"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <LinearGradientBrush StartPoint="-1,-1"
                                                             EndPoint="1,1">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Red" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <GeometryModel3D x:Name="back">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="-1,-1,-1    -1,1,-1     1,1,-1      1,-1,-1"
                                    TriangleIndices="0 1 2  2 3 0"
                                    TextureCoordinates="0,0 0,1 1,1 1,0"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <LinearGradientBrush StartPoint="-1,-1"
                                                             EndPoint="1,1">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Red" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <GeometryModel3D x:Name="top">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="1,1,1       1,1,-1      -1,1,-1     -1,1,1"
                                    TriangleIndices="0 1 2  2 3 0"
                                    TextureCoordinates="0,0 0,1 1,1 1,0"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <LinearGradientBrush StartPoint="-1,-1"
                                                             EndPoint="1,1">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Red" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>

                        <GeometryModel3D x:Name="bottom">
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D 
                                    Positions="-1,-1,-1    1,-1,-1     1,-1,1       -1,-1,1"
                                    TriangleIndices="0 1 2  2 3 0"
                                    TextureCoordinates="0,0 0,1 1,1 1,0"/>
                            </GeometryModel3D.Geometry>
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <LinearGradientBrush StartPoint="-1,-1"
                                                             EndPoint="1,1">
                                            <GradientStop Color="White" Offset="0"/>
                                            <GradientStop Color="Red" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                        </GeometryModel3D>
                        
                    </Model3DGroup>
                </ModelVisual3D.Content>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>

                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate_x" Axis="1 0 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate_y" Axis="0 1 0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="rotate_z" Axis="0 0 1" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="dirLightMain" Direction="-1 -0 2" Color="Gray"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <Viewport3D.Camera>
                <PerspectiveCamera 
                    Position="2,4,6"
                    LookDirection="-1,-2,-3"
                    UpDirection="0,1,0"
                    FieldOfView="60">
                </PerspectiveCamera>
            </Viewport3D.Camera>
        </Viewport3D>
        <Label x:Name="angleContent_y" Content="y-Axis: 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
